server.port=8082

#whatever we update we did in our application it will  show in database
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/springBoot
spring.datasource.username=Admin
spring.datasource.password=Admin@1234

#mysql driver use for JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#show query in logs
spring.jpa.show.sql=true 


